categories:
- CI
- CD
questions:
- variable: ingress.enabled
  default: "true"
  description: "Expose app using Layer 7 Load Balancer - ingress"
  type: boolean
  label: Expose app using Layer 7 Load Balancer
  show_subquestion_if: true
  group: "Services and Load Balancing"
  subquestions:
  - variable: ingress.hosts[0].name
    default: "xip.io"
    description: "Hostname to your WordPress installation"
    type: hostname
    required: true
    label: Hostname