apiVersion: v1
kind: Service
metadata:
  name: {{ template "teamcity.fullname" . }}
  labels:
    app: {{ template "teamcity.name" . }}
    chart: {{ template "teamcity.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  externalTrafficPolicy: Local
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8111
      protocol: TCP
      name: http
      {{- if .Values.image.nodePort }}
      nodePort: {{ .Values.image.nodePort }}
      {{- end }}
  selector:
    app: {{ template "teamcity.name" . }}
    release: {{ .Release.Name }}
